DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_PORT=
DATABASE_DB=
BACKEND_URL=http://localhost:8000
BACKEND_PORT=8000
FRONTEND_URL=http://localhost:5173
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_DOMAINS=localhost
SESSION_SECRET=